# notify

./: .gitignore  README.md
.github/workflows/: publish.yml
samples/Plain/: Plain.csproj
src/: Notify.sln
src/Notify/: CollectionChangedTrackObject.cs  DualTrackedObject.cs  Notify.csproj  PropertyChangedTrackedObject.cs  TrackClassAttribute.cs  TrackedObject.cs  Tracker.cs
src/Notify.Test/: Features.cs  Limitation.cs  Notify.Test.csproj
src/Notify.Test/Stubs/: Dummies.cs
