<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Notify</RootNamespace>
    <AssemblyName>Notify</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Notify.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Notify.ChangeTracking</PackageId>
    <Version>1.0.2</Version>
    <Authors>Buu Nguyen</Authors>
    <Description>Object change tracking library for .NET applications.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>WPF WinForms MVVM INotifyPropertyChanged INotifyCollectionChanged DataBinding</PackageTags>
    <Copyright>Copyright 2012</Copyright>
  </PropertyGroup>

</Project>
